<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Keystore path" field="keystorePath">
        <f:textbox/>
    </f:entry>
    <f:entry title="Keystore password" field="keystorePassword">
        <f:password/>
    </f:entry>
    <f:entry title="Private Key Alias" field="privateKeyAlias">
        <f:textbox/>
    </f:entry>
    <f:entry title="Private Key password" field="privateKeyPassword">
        <f:password/>
    </f:entry>
    <f:validateButton title="Test keystore" progress="Testing..." method="testKeyStore"
                      with="keystorePath,keystorePassword,privateKeyPassword,privateKeyAlias"/>
    <f:entry title="Auth Request Signature" field="forceSignRedirectBindingAuthnRequest">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Wants Assertion Signed" field="wantsAssertionsSigned">
        <f:checkbox/>
    </f:entry>
</j:jelly>
